@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: 'Poppins', sans-serif;
}

.container2 {
  position: relative;
}

.container2 .card2 {
  position: relative;
  width: 320px;
  height: 450px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}

.container2 .card2:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #9bdc28;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container2 .card2:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.container2 .card2:after {
  content: 'Apple';
  position: absolute;
  top: 40%;
  left: 5%;
  font-size: 6em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 255, 25, 0.05)
}

.container2#samsung .card2#samsung:after {
  content: 'Samsung';
  position: absolute;
  top: 47%;
  left: 0%;
  font-size: 4em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 255, 25, 0.05)
}

.container2 .card2 .imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 22;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container2 .card2:hover .imgBx {
  top: 0%;
  transform: translateY(0%);
}

.container2 .card2 .imgBx img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-25deg);
  width: 160px;
  border-radius: 10px;
}

.container2 .card2 .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container2 .card2:hover .contentBx {
  height: 210px;
}

.container2 .card2 .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}

.container2 .card2 .contentBx .size, .container2 .card2 .contentBx .color2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.container2 .card2:hover .contentBx .size {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container2 .card2:hover .contentBx .color2 {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.container2 .card2 .contentBx .size h3, .container2 .card2 .contentBx .color2 h3 {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.container2 .card2 .contentBx .size span {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  transition: 0.5s;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
}

.container2 .card2 .contentBx .size span:hover {
  background: #9bdc28;
}

.container2 .card2 .contentBx .color2 span {
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.container2 .card2 .contentBx .color2 span:nth-child(2) {
  background: #9bdc28;
}

.container2 .card2 .contentBx .color2 span:nth-child(3) {
  background: #03a9f4;
}

.container2 .card2 .contentBx .color2 span:nth-child(4) {
  background: #e91e63;
}

.container2 .card2 .contentBx a {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin-top: 0;
}

.container2 .card2:hover .contentBx a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
}